#
#Thu Feb 23 14:31:57 CET 2017
task-tag-projects-already-scanned=ExamplesTxema,p3calculodepiHilos,ReadersWritersConExecutor,p4calculocaminomascorto,RemoteSystemsTempFiles,p1multiplicacionmatricesHilos,p6difusioncalormalla,p2calculonumerosprimos
